# Dump of environment used to make paper plots
# notes:
# - banana version used does not correspond to any one available on PyPI
#   (see below)
# - APFEL, LHAPDF, QCDNUM, and Pegasus are not available as packages on PyPI
#   installed from:
#   https://github.com/N3PDF/external/tree/afd30d08f95ed96e4b03df21e0ecc1d284a7292e
alabaster==0.7.12
anyio==3.1.0
APFEL==3.0.5
appdirs==1.4.4
appnope==0.1.2
arcana==0.6.1
argon2-cffi==20.1.0
astroid==2.5.1
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
# actual banana used:
# https://github.com/N3PDF/banana/tree/daf1a47017407a2e3b4bef9a4920f0ed90f1de1a
banana-hep==0.4.3
bids-validator==1.6.0
black==21.10b0
bleach==3.3.0
brotlipy==0.7.0
CacheControl==0.12.8
cached-property==1.5.2
cachy==0.3.0
certifi==2021.10.8
cffi==1.14.5
cfgv==3.3.0
chardet==4.0.0
ci-info==0.2.0
cleo==0.8.1
click==7.1.2
clikit==0.6.2
colorama==0.4.4
commonmark==0.9.1
contextlib2==0.6.0.post1
coverage==5.5
crashtest==0.3.1
cryptography==3.4.7
cycler==0.10.0
decorator==5.0.6
deepdiff==5.2.2
defusedxml==0.7.1
distlib==0.3.2
docopt==0.6.2
docutils==0.17
dunamai==1.7.0
eko==0.7.3
ekomark==0.1.0
entrypoints==0.3
etelemetry==0.2.2
fancy-dict==0.0.0
fancycompleter==0.9.1
fasteners==0.16
filelock==3.0.12
future==0.18.2
html5lib==1.1
human-dates2==1.2.0
identify==2.2.10
idna==2.10
imagesize==1.2.0
importlib-metadata==3.10.0
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.19.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==5.7.0
jedi==0.17.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.8.0
jupyterlab==3.0.16
jupyterlab-mathjax3==4.2.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
keyring==21.8.0
kiwisolver==1.3.1
latexcodec==2.0.1
lazy-object-proxy==1.5.2
LHAPDF==6.3.0
llvmlite==0.36.0
lockfile==0.12.2
lxml==4.6.2
lz4==3.1.3
MarkupSafe==1.1.1
mathjax==0.1.2
matplotlib==3.4.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.7.0
mpi4py==3.0.3
mpmath==1.2.1
msgpack==1.0.2
mypy-extensions==0.4.3
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nbsphinx==0.8.1
nest-asyncio==1.5.1
networkx==2.5
nibabel==3.2.1
nipype==1.6.0
nodeenv==1.6.0
notebook==6.4.0
num2words==0.5.10
numba==0.53.1
numpy==1.20.2
olefile==0.46
ordered-set==4.0.2
packaging==20.9
packutil==0.0.4
pandas==1.3.0
pandocfilters==1.4.3
parso==0.8.2
pastel==0.2.1
pathspec==0.9.0
patsy==0.5.1
pdbpp==0.10.0
pegasus==0.1.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pip==21.3.1
pkginfo==1.7.1
platformdirs==2.4.0
pluggy==0.13.1
poetry==1.1.11
poetry-core==1.0.7
poetry-dynamic-versioning==0.13.1
pre-commit==2.13.0
progress==1.5
progressbar2==3.53.1
prometheus-client==0.11.0
prompt-toolkit==3.0.17
prov==2.0.0
ptyprocess==0.7.0
py==1.10.0
pyaml==20.4.0
pybids==0.12.4
pybtex==0.24.0
pybtex-docutils==1.0.0
pycparser==2.20
pydicom==2.1.2
pydot==1.4.2
pygit2==1.6.0
Pygments==2.8.1
pylev==1.4.0
pylint==2.7.2
pymultinest==2.11
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyrepl==0.9.0
pyrsistent==0.17.3
PySocks==1.7.1
pytest==6.2.2
pytest-cov==2.11.1
pytest-env==0.6.2
python-dateutil==2.8.1
python-utils==2.5.6
pytz==2021.1
PyYAML==5.4.1
pyzmq==20.0.0
QCDNUM==0.1.0
rdflib==5.0.0
recommonmark==0.6.0
regex==2021.4.4
requests==2.25.1
requests-toolbelt==0.9.1
rich==9.10.0
scipy==1.7.1
semver==2.13.0
Send2Trash==1.5.0
setuptools==52.0.0.post20210125
shellingham==1.4.0
simplejson==3.17.2
six==1.15.0
smefit==0.1.0
sniffio==1.2.0
snowballstemmer==2.1.0
Sphinx==4.0.2
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.1.4
sphinxcontrib-details-directive==0.1.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.23
terminado==0.10.0
testpath==0.4.4
tinydb==4.3.0
toml==0.10.2
tomli==1.2.2
tomlkit==0.7.2
tornado==6.1
traitlets==5.0.5
traits==6.2.0
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.4
virtualenv==20.4.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.1
wheel==0.36.2
wmctrl==0.3
wrapt==1.12.1
xnat==0.3.25
xspace-bench==0.1
zipp==3.4.1
