# Dump of environment used to generate backward evolution operators
# notes:
# - banana version used does not correspond to any one available on PyPI
#   (see below) even though should not be relevant to generate operators
# - LHAPDF is not available as a package on PyPI, installed from:
#   https://github.com/N3PDF/external/tree/afd30d08f95ed96e4b03df21e0ecc1d284a7292e
alabaster==0.7.12
astroid==2.8.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
# actual banana used:
# https://github.com/N3PDF/banana/tree/daf1a47017407a2e3b4bef9a4920f0ed90f1de1a
banana-hep==0.4.0
black==21.9b0
certifi==2021.10.8
cffi==1.14.6
cfgv==3.3.1
charset-normalizer==2.0.7
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
coverage==6.0
cycler==0.10.0
dataclasses==0.8
decorator==5.1.0
distlib==0.3.3
docutils==0.17.1
eko==0.7.3
ekomark==0.1.0
filelock==3.3.2
flameprof==0.4
greenlet==1.1.2
human-dates2==1.2.0
identify==2.3.3
idna==3.3
imagesize==1.2.0
iniconfig==1.1.1
ipython==7.28.0
isort==5.9.3
jedi==0.18.0
Jinja2==3.0.1
kiwisolver==1.3.2
latexcodec==2.0.1
lazy-object-proxy==1.6.0
LHAPDF==6.4.0
llvmlite==0.37.0
lz4==3.1.3
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
more-itertools==8.10.0
mpmath==1.2.1
mypy-extensions==0.4.3
nodeenv==1.6.0
numba==0.54.0
numpy==1.20.3
packaging==21.0
packutil==0.0.4
pandas==1.3.3
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pip==21.2.4
platformdirs==2.4.0
pluggy==1.0.0
pre-commit==2.15.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
pybtex==0.24.0
pybtex-docutils==1.0.1
pycparser==2.20
pygit2==1.6.1
Pygments==2.10.0
pylint==2.11.1
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==2.12.1
pytest-env==0.6.2
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
regex==2021.9.30
requests==2.26.0
rich==10.11.0
scipy==1.7.1
semver==2.13.0
setuptools==58.0.4
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.2.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.25
toml==0.10.2
tomli==1.2.1
traitlets==5.1.0
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.10.0
wcwidth==0.2.5
wheel==0.37.0
wrapt==1.12.1
