[tool:pytest]
testpaths = tests
python_files = test_*.py benchmark_*.py
python_classes = Test* Benchmark*
python_functions = test_* benchmark_*

addopts = --cov=eko --cov-report=html --cov-report=xml --strict-markers
env = 
    NUMBA_DISABLE_JIT=1
    
