Mellin Space and Transformations
================================

We solve the equations in Mellin-space as there multiplicative convolution is
mapped onto a normal multiplication and thus integro-differential equations,
such as DGLAP equations, are instead just normal differential equations.

The Mellin transformation is given by

.. math::
    \tilde g(N) = \mathcal{M}[g(x)](N) = \int\limits_{0}^{1} x^{N-1} g(x)\,dx

where we will denote all objects in Mellin-space with an additional tilde.
The inverse Mellin transformation is given by

.. math::
    g(x) = \mathcal{M}^{-1}[\tilde g(N)](x) = \frac{1}{2\pi i} \int\limits_{\mathcal{P}} x^{-N} \tilde g(N)\,dN

for a suitable path :math:`\mathcal{P}(t)` which runs to the right to the right-most
pole of :math:`\tilde g(N)`. For the implementation we will assume that the integration path
:math:`\mathcal P` is given by

.. math::
    \mathcal P : [0,1] \to \mathbb C : t \to \mathcal P(t)\quad
        \text{with}~\mathcal P(1/2-t) = \mathcal P^*(1/2+t)

where :math:`\mathcal P^*` denotes complex conjugation. Assuming further :math:`\tilde g`
to be a holomorphic function along the path, we can rewrite the inversion integral by

.. math::

    g(x) &= \frac{1}{2\pi i} \int\limits_{0}^{1} x^{-\mathcal{P}(t)} \tilde g(\mathcal{P}(t)) \frac{d\mathcal{P}(t)}{dt} \,dt\\
         &= \frac{1}{\pi} \int\limits_{1/2}^{1} \Re \left(  x^{-\mathcal{P}(t)} \tilde g(\mathcal{P}(t)) \frac 1 i \frac{d\mathcal{P}(t)}{dt} \right) \,dt


Important Examples
------------------

Polynomials
^^^^^^^^^^^

.. math ::
    \mathcal M[x^m](N) &= \frac 1 {N + m}\\
    \mathcal M[x^m\Theta(x - x_{min})\Theta(x_{max} - x)](N) &= \frac {x_{max}^{N+m} - x_{min}^{N+m}} {N + m}

Logarithms
^^^^^^^^^^

.. math ::
    \mathcal M[\ln(x)^m](N) &= \frac{d^m}{dN^m}\frac 1 {N}\\
    \mathcal M[\ln^m(x)\Theta(x - x_{min})\Theta(x_{max} - x)](N) &= \frac{d^m}{dN^m}\frac {x_{max}^{N} - x_{min}^{N}} {N}

Note that any derivative to either :math:`x_m^N` or :math:`1/N` is again proportional to its source.

Plus Distributions
^^^^^^^^^^^^^^^^^^

.. math ::
    \mathcal M[1/(1-x)_+](N) = S_1(N)

whith the harmonic sum (implemented as :meth:`eko.ekomath.harmonic_S1`)

.. math ::
    S_1(N) = \sum\limits_{j=1}^N \frac 1 j = \psi_0(N+1)+\gamma_E


Inversion of Factorizable Kernels
---------------------------------

If the integration kernel :math:`\tilde g(N)` can be factorized

.. math::
    \tilde g(N) = x_0^N \cdot \tilde h(N)

with :math:`x_0` a fixed number in :math:`(0,1]` and :math:`\lim_{N\to\infty}h(N)\to 0`,
the inversion can be simplified if the inversion point :math:`x_i` is **above** :math:`x_0`.

.. math::
    g(x_i) &= \frac{1}{2\pi i} \int\limits_{\mathcal{P}} x_i^{-N} x_0^N \tilde h(N)\,dN \\
           &= \frac{1}{2\pi i} \int\limits_{\mathcal{P}} \exp(-N(\ln(x_i)-\ln(x_0))) \tilde h(N)\,dN

Now, take the textbook path :math:`p : \mathbb R \to \mathbb C : t \to p(t) = c + i t` and
consider the limit in which we shift the parameter :math:`c \to \infty`.
As :math:`x_i > x_0` it follows immediately
:math:`\ln(x_i)-\ln(x_0) > 0` and thus

.. math::
    |\exp(-N(\ln(x_i)-\ln(x_0)))| \to 0

Together with the assumed vanishing of :math:`\tilde h(N)` we can conclude
:math:`g(x_i) = 0`.


Convolution
-----------

Mellin space factorizes multiplicative convolution

.. math ::
    (f \otimes g)(x) &= \int\limits_x^1 \frac{dy}{y} f(x/y) g(y)\\
    \mathcal M[(f \otimes g)(x)](N) &= \mathcal M[f(x)](N) \cdot \mathcal M[g(x)](N)

The convolution integral runs from :math:`x` to 1, thus only
basis functions which have support above :math:`x` may contribute to the
integral. This information is encoded in N-space in the following way: Due
to the Mellin kernel :math:`x^{N-1}` any piecewise polynomial, such as we
are doing, are proportional to
:math:`x_{\text{min/max}}^N = \exp(N\ln(x_{\text{min/max}}))`
(see :ref:`theory/mellin:important examples`). They are thus factorizable is the above sense.