pQCD ingredients
================

Running Coupling
----------------

We use perturbative QCD with the running coupling
:math:`a_s(\mu_F^2) = \alpha_s(\mu_F^2)/(4\pi)` given by
:cite:`Herzog:2017ohr` :cite:`Luthe:2016ima` :cite:`Baikov:2016tgj`

.. math::
      \frac{da_s}{d\ln\mu^2} = \beta(a_s) \
      = - \sum\limits_{j=0} \beta_n a_s^{j+2}

Our main reference is :cite:`Herzog:2017ohr`.

The matching conditions are given in :cite:`Chetyrkin:1997sg`.

Implementation: :class:`~eko.strong_coupling.StrongCoupling`

Splitting Functions
-------------------

The Altarelli-Parisi splitting kernels can be expanded in powers of the strong
coupling :math:`a_s(\mu^2)` and are given by
:cite:`Moch:2004pa` :cite:`Vogt:2004mw`

.. math::
    \mathbf{P}(x,\mu^2) &= \sum\limits_{j=0} a_s^{j+1}(\mu^2) \mathbf{P}^{(j)}(x) \\
    \tilde{\gamma}^{(j)}(N) &= -\mathcal{M}[\mathbf{P}^{(j)}(x)](N)

Note the additional minus in the definition of :math:`\tilde \gamma`.